# DD4J

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pw/aru/api/dd4j/: AnswerType.java  DD4J.java  DD4JInfo.java  InstantAnswer.java  SimpleAnswer.java
src/main/java/pw/aru/libs/dd4j/: AnswerType.java  DD4J.java  DD4JInfo.java  InstantAnswer.java  SimpleAnswer.java
